<!DOCTYPE html>
<Html lang="pt-BR">
    <head>
        <title>Time Pokemon Perfeito de chuva</title>
        <meta charset="uft-8">
        <style>
            body{background-image: url("fundo 3.png");}
           .espaco{ clear: left}
        h1{
            font-family: Arial;
            font-style: italic;
            font-size: 45px;
            color: red;
            letter-spacing: 1.0;
            text-shadow: 2px 2px 2px white;
            text-align: center;
        }
    
        li, section{color: #333; margin-bottom: 10px;}
            section{margin-bottom: 100px;}
        h2{
            font-family: Arial;
            font-style: italic;
            font-size: 25px;
            text-align: center;
        }
            body{font-family: Arial, sans-serif;font-size:20px;}
            ul{margin:0; padding:10px;text-align: center;}
            li{list-style:circle;float: left;text-align: center;}
            li a{
            list-style: circle;
            text-decoration: none;
            background-color: red;
            margin-bottom: 1px;
            padding: 5px 112px;
            color: #FFF;
            margin-left: 2px;
            text-align: center;
        }
        li a:hover{ background-color: red, white;}
        h3{text-align: center;color: red;font-size: 25px;}
        p{text-align:center; color: black; font-size: 20px;}
        </style>
    </head>
    <body>
    
        <h1>Time de pokemon de chuva:</h1>
        <h2>Para qualquer duvida sobre um pokemon, clique no link abaixo:</h2>
        <p><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page"target="_black">clique aqui.</a></p>
        <p>Conheça agora uma das combinações de chuva:</p>
        
        <ul>
            <li><a href="Pelliper.png">Pelliper</a></li>
            <li><a href="zaptos.png">zaptos</a></li>
            <li><a href="manaphy.png">Manaphy</a></li>
            <li><a href="Ferrothorn.png">Ferrothorn</a></li>
            <li><a href="swampet.png">swampet</a></li>
            <li><a href="barraskewda.png">Barraskewda</a></li>
        </ul>
        <br>
        <br>
        <br>
        
        <h3 id="Pelliper">Pelliper:</h3>
        <p>Pelliper é o pokemon principal do time, já que é com ele que o usuario trás a chuva.
            Assim que o Pelliper é lançado em batalha ele ja invoca a chuva bufando seu time e podendo substitui-lo.
        </p>
        <h3 id="zaptos">Zaptos:</h3>
        <p>Zaptos tem uma função muito importante no time. Ele é o principal atacante do time, como os ataques do tipo
            eletricos causam um maior dano na àgua, o Zaptos por ser lendario, ja tem seus ataques com grande quantidade
            de dano na chuva seus ataques do tipo eletrico aumentaram ainda mais.
        </p>
        <h3 id="manaphy">Manaphy:</h3>
        <p>Manaphy é um poderoso wallbreaker capaz de desmembrar facilmente equipes defensivas com Tail Glow, o qual aumenta seu Special Attack a níveis incríveis. 
           Ele também possui um bulk natural decente e um bom tipo defensivo em mono-Water, o que lhe dá muitas oportunidades de setup.
        </p>    
        <h3 id="ferrothorn">Ferrothorn:</h3>
        <p>Ferrothorn é sempre uma boa pedida em times de chuva , já que sua fraqueza a fogo será amenizada pelo clima. 
           -> Além de counterar Rotom-W muito bem (um dos principais problemas para o Swampert)
        </p>
        <h3 id="swampet">Swampet:</h3>
        <p>Swampert tem um nicho único em times de rain por ser um usuário de Stealth Rock que pode derrotar Mega Sableye. 
           Swampert pode usar um outro move de coverage, se optar por não exercer sua função de usuário de Stealth Rock.
           Além de possuir sua megaevolução que o torna um pokemon muito poderoso no seu time.
        </p>
        <h3 id="barraskewda">Barraskewda:</h3>
        <p>Como Pokémon Water-type são geralmente lentos, Barraskewda ajuda seus companheiros de equipe a eliminar ameaças muito rápidas como Dragapult. 
           Pelipper é um ótimo parceiro, pois coloca rain em campo, tornando Barraskewda em um potente sweeper.
        </p>
    </body>
</Html>